# ProjetoFinal-EngenhariaDeDados

./: .gitattributes  README.md
CRUD NoSQL - Parte2/: README.md
CRUD Relacional - Parte1/backend/: pom.xml
CRUD Relacional - Parte1/backend/src/main/java/br/ufs/engenhariadados/: EngenhariaDadosApplication.java
CRUD Relacional - Parte1/backend/src/main/java/br/ufs/engenhariadados/controller/: CursoController.java  EstudanteController.java  UsuarioController.java  VinculoController.java
CRUD Relacional - Parte1/backend/src/main/java/br/ufs/engenhariadados/dto/: CursoRequestDTO.java  CursoResponseDTO.java  EstudanteRequestDTO.java  EstudanteResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VinculoRequestDTO.java  VinculoResponseDTO.java
CRUD Relacional - Parte1/backend/src/main/java/br/ufs/engenhariadados/exception/: ApiError.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
CRUD Relacional - Parte1/backend/src/main/java/br/ufs/engenhariadados/model/: Curso.java  Estudante.java  Usuario.java  Vinculo.java
CRUD Relacional - Parte1/backend/src/main/java/br/ufs/engenhariadados/repository/: CursoRepository.java  EstudanteRepository.java  UsuarioRepository.java  VinculoRepository.java
CRUD Relacional - Parte1/backend/src/main/java/br/ufs/engenhariadados/service/: CursoService.java  EstudanteService.java  UsuarioService.java  VinculoService.java
CRUD Relacional - Parte1/backend/src/main/resources/: application.properties
Integração de dados - Parte3/: README.md
docs/: dis-csv-discentes-de-graduacao-de-2025_1.csv  universidade-dump-engdados.sql
